spring.data.mongodb.database=dast_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=dast-db
spring.kafka.bootstrap-servers=kafka-server:9092
kafka.broker=kafka-server:9092
spring.kafka.consumer.group-id=app_consumers
kafka.topic.urlscaning.name=url_scanning
kafka.client.id=dast
kafka.group.id=app_consumers
kafka.active.scan.topic.name=url_scanning