spring.kafka.bootstrap-servers=kafka-server:9092
kafka.broker=kafka-server:9092
kafka.client.id=scanner
kafka.url.scanned.topic.name=url_scanned
kafka.group.id=scanners
zap.address=zap
zap.port=8090
zap.api.key=fookey
