#server.port=8082
spring.kafka.bootstrap-servers=kafka-server:9092
#spring.kafka.bootstrap-servers=localhost:9092
kafka.broker=kafka-server:9092
#kafka.broker=localhost:9092
kafka.client.id=scanner
kafka.url.scanned.topic.name=url_scanned
kafka.group.id=scanners
zap.address=zap
#zap.address=localhost
zap.port=8090
#zap.port=8080
zap.api.key=fookey
