#server.port=8082
kafka.broker=kafka-server:9092
kafka.client.id=scanner
kafka.url.scanned.topic.name=url_scanned
kafka.group.id=scanners
zap.address=localhost
zap.port=8080
zap.api.key=fookey
spring.kafka.bootstrap-servers=kafka-server:9092